NEXT_PUBLIC_SERVER_URL=""

# DATABASE
DATABASE_URL=""

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# RESEND
RESEND_API_KEY=""
RESEND_DOMAIN=""
RESEND_FROM_NAME=""

# TWILIO
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_PHONE_NUMBER=""
RECEIVE_SMS_NUMBER=""

# UPLOADTHING
NEXT_PUBLIC_UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""
UPLOADTHING_TOKEN=""

# UPSTASHc REDIS DB
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# ADMIN AUTH
ADMIN_HASHED_USERNAME=""
ADMIN_HASHED_PASSWORD=""

#GOOGLE
GOOGLE_API_KEY=""
GOOGLE_PLACE_ID=""